# Midja

./: .gitignore  COPYING  README.md  Readme.md  pom.xml
scripts/: toRIS.js
scripts/Census2011/: processCensusData.js
src/main/java/: Regression.java  Rscript.java  Rserve.java  StatisticsException.java
src/test/java/: RegressionTest.java
web/: about.html  contact.html  data.html  examples.html  index.html  midja.css  people.html  publications.html
web-app/: bower.json  package.json
web-app/routes/: index.js
web-app/views/: layout.jade
web/bootstrap/: config.json
web/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
